@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
body {
  margin: 0;
  padding: 0;
  background-color: #62C4EE;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.main {
  margin: 25px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-family: 'DotGothic16';
}
.content{
  height: 470px;
  width: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  font-size: 110%;
}

img{
  height: 100px;
  width: auto;
}

.content button{
    padding: 5px 5px;
    width: 250px;
    height: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    box-sizing: border-box;
    background: #FFFFFF;
    border: 2.5px solid #000000;
    box-shadow: -4px 4.5px 0px #62C4EE;
    border-radius: 8px;
  
    font-family: 'DotGothic16';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  
    color: #000000;
  
}
.options{
   display: flex;
  flex-direction: row;
  justify-self: center;
  align-items: center;
  gap: 5px;
}

ul {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 10px;
  list-style-type: none;
}

h1 {
  font-size: 50px;
}
h2{
  margin: 0px;
}

p {
  font-size: 38px;
}
.workout-list{
  padding: 0;
  margin: 0;
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.list{
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
